NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcmVkZmlzaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5pCOBQhJS0aU4xXQyUK6Eo9dCnyeJ6D1LPPYEg9LOu

# Used for Prisma Migrations and within your application
NEXT_PUBLIC_SUPABASE_URL=https://iokpgkumxvmsrdwtmefa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key